{
  "images": ["rotator.gif", "Dustys Burger Trough.jpg", "Slow Taco.png", "PodCube.png","Circle Day.jpg"],
  "videos": [],
  "sounds": ["Bonk-1.mp3", "Bonk-2.mp3", "Bonk-3.mp3", "swoosh-1.mp3", "swoosh-2.mp3", "swoosh-3.mp3"]
}